{
  "outputDirectory": ".output/public", 
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "framework": "nuxtjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.wikisurf.ing/api/$1"
    }
  ]
}
